<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies:</h3>
    <ul>
      <li>I enjoy listening to music: <a href="https://www.youtube.com/channel/UCaKZA66vM_TUpetUNohmR0A">Led-Zepplin</a>, <a href="https://www.youtube.com/channel/UCB0JSO6d5ysH2Mmqz5I9rIw">AC DC</a>.</li>
      <li>I read novels of authors like <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwsrSwyDBg9OJMScxTSCrKL88DAECABlE&q=dan+brown&rlz=1C1CHBF_enIN881IN881&oq=dan+&aqs=chrome.3.69i57j46i433j46i131i433j46i433j0j46i433j69i60j69i61.3759j0j4&sourceid=chrome&ie=UTF-8">Dan Brown</a>, <a href="https://www.google.com/search?q=amish&rlz=1C1CHBF_enIN881IN881&sxsrf=ALeKk03wBRK-miyFiHoljcqKkaasXv1l4Q%3A1624882566940&ei=hr3ZYJnzOJeortoPoMq1uAQ&oq=amish&gs_lcp=Cgdnd3Mtd2l6EAMyCgguELEDEEMQkwIyBwgAELEDEEMyBwgAEMkDEEMyBwguELEDEEMyAggAMgUIABCxAzIECAAQQzICCC4yAgguMgIIADoKCAAQsQMQsAMQQzoHCAAQsAMQQzoHCC4QsAMQQzoICAAQsAMQkQI6CgguELADEMgDEEM6DQguELEDELADEMgDEEM6BwguECcQkwI6BAgjECc6BAguEEM6CggAELEDEIMBEEM6CAgAELEDEIMBOg0ILhCHAhCxAxCDARAUOgUILhCxA0oFCDgSATFKBAhBGAFQpLQEWPe8BGCTvwRoA3AAeACAAbEBiAHJBpIBAzAuNpgBAKABAaoBB2d3cy13aXrIAQ_AAQE&sclient=gws-wiz&ved=0ahUKEwiZztChp7rxAhUXlEsFHSBlDUcQ4dUDCA4&uact=5">Amsih</a></li>
    </ul>

  </body>
</html>
